#
# OSGI ENROUTE EXAMPLES JDBC ADDRESSBOOK DAO PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: AddressBook Data Access Objects provider. Notice that this provider exports \
	the API package.

# This is needed due to Hibernate bug HHH-10742
Import-Package: javassist.util.proxy,org.hibernate.proxy,*

Private-Package: \
	osgi.enroute.examples.jdbc.addressbook.dao.provider,\
	osgi.enroute.examples.jdbc.addressbook.dao.entities
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.osgi.service.jdbc,\
	org.osgi.service.jpa,\
	tx-control-provider-jpa-local,\
	tx-control-service-local
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md},\
	persistence=persistence

Meta-Persistence: persistence/persistence.xml


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.jdbc.addressbook.dao.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: \
	osgi.enroute.examples.jdbc.addressbook.dao.datatypes,\
	osgi.enroute.examples.jdbc.addressbook.dao.api,\
	osgi.enroute.examples.jdbc.addressbook.dao.metatypes
Bundle-Name: AddressBook Data Access Objects